<!doctype html>
<html lang="en">
    
<head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <title>CareerDevs - Project 4 - Product Landing Page</title>
</head>

<header>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Court Peeper</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#mission">Mission</a></li>
                <li><a href="#tech">Tech</a></li>
                <li><a href="form.html">Signup</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div id="logo">
        <img id="logo-128px" src="images/logo.png" width="128px" alt="Sat Logo">
    </div>

    <div class="jumbotron jumbotron-fluid">
        
    <div id="imagetagline">
        <h2 class="display">Seeking an open court?</h1>
        <img src="images/tennis.court.jpg" width="600px" alt="Tennis Court">
    </div>
        
        <section id="mission">
            <article class="container">
                <h1 class="display">Mission</h1>
                <p class="description">Are the best public spaces difficult to find? Unfortunely, this is too often the case. We believe that public spaces should never be regarded as a secret. It is our mission to liberate and enliven public courts and spaces, making them accessible to the public at large.</p>
            </article>
        </section>
        
    <div id="imagetagline">
        <h2 class="display">Need a satellite to play outside?</h1>
        <img src="images/basketball.court.jpg" width="600px" alt="Basketball Court">
    </div>
        
        <section id="tech">
            <article class="container">
                <h1 class="display">Tech</h1>
                <p class="description">Your generous donation of 10 billion dollars will allow us to build a vast satellite network to aquire targets, and update real time data metrics on the condition and availability of local public resources. </p>
            </article>
        </section>
        
        <section id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AqYeedwEA4E" frameborder="0" allowfullscreen></iframe>
        </section>

    </div>
    
</body>

<footer>
    <hr>
    <h5 class="footend"><a href="http://intracitygeeks.org/">CareerDevs</a> of Providence, RI</h5>
</footer>

</html>